<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="are you sure you want to delete this entry?"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/Button_Delete_pop_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="252dp" />
</android.support.constraint.ConstraintLayout>